WHATSAPP_TOKEN=EAAL9rhQypZBsBP4VZC2ZClpZCbsTM6bPdcZCZB1juiPkj8FQmmQPvaVFq2uDUAt1OmC1cQDvhjY9maIuMwV88oZBJVeS5MZBMcYx8nkJfe695XktEWj84vCuS2aoAw1EQEZCWhpf0zweCoFx9zXzHJkoWZAnGOFu0ZAf1NaP26PV203XnqeBtZBMtFzOZAPNEiHtdLtrBXjLDldhnzKWVYwdoqPJPPFU8lWtZAkSi5cN2TSjncDAZDZD
WHATSAPP_PHONE_ID=833182713217754
GRAPH_API_VERSION=v22.0
TOKEN_PATH=./data/token.json
CREDENTIALS_PATH=./data/credentials.json
RECAPTCHA_SITE_KEY=6Le5Cj8sAAAAALIkLwMDmfxnPTrwGrQhZLSR2qQN
RECAPTCHA_SECRET_KEY=6Le5Cj8sAAAAAAjgHcPMTVxE9OQ1vVJ6NB2BfOI5